# Medical_Laboratory_Management_System

./: README.md
Medical-Laboratory-System-2/: RUN_SERVICES.txt  (+9 more)
Medical-Laboratory-System-2/backend/: pom.xml
Medical-Laboratory-System-2/backend/Notification_service/: .env  pom.xml
Medical-Laboratory-System-2/backend/Notification_service/src/main/java/com/cognizant/Notification_service/: NotificationServiceApplication.java
Medical-Laboratory-System-2/backend/Notification_service/src/main/java/com/cognizant/Notification_service/config/: SecurityConfig.java
Medical-Laboratory-System-2/backend/Notification_service/src/main/java/com/cognizant/Notification_service/controller/: NotificationController.java
Medical-Laboratory-System-2/backend/Notification_service/src/main/java/com/cognizant/Notification_service/dto/: NotificationRequest.java
Medical-Laboratory-System-2/backend/Notification_service/src/main/java/com/cognizant/Notification_service/entity/: Notification.java
Medical-Laboratory-System-2/backend/Notification_service/src/main/java/com/cognizant/Notification_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Medical-Laboratory-System-2/backend/Notification_service/src/main/java/com/cognizant/Notification_service/repository/: NotificationRepository.java
Medical-Laboratory-System-2/backend/Notification_service/src/main/java/com/cognizant/Notification_service/security/: JwtFilter.java  JwtUtil.java
Medical-Laboratory-System-2/backend/Notification_service/src/main/java/com/cognizant/Notification_service/service/: NotificationService.java
Medical-Laboratory-System-2/backend/Notification_service/src/main/resources/: application.properties  schema.sql
Medical-Laboratory-System-2/backend/Notification_service/src/test/java/com/cognizant/Notification_service/: NotificationServiceApplicationTests.java
Medical-Laboratory-System-2/backend/Notification_service/src/test/java/com/cognizant/Notification_service/service/: NotificationServiceTest.java
Medical-Laboratory-System-2/backend/api-gateway/: Dockerfile  pom.xml
Medical-Laboratory-System-2/backend/api-gateway/src/main/java/com/medlab/gateway/: ApiGatewayApplication.java
Medical-Laboratory-System-2/backend/api-gateway/src/main/java/com/medlab/gateway/config/: RouteLocatorConfig.java  SwaggerConfig.java
Medical-Laboratory-System-2/backend/api-gateway/src/main/java/com/medlab/gateway/filter/: JwtAuthFilter.java
Medical-Laboratory-System-2/backend/billing-service/: DELETE THESE before integration !!!.txt  Dockerfile  HOW TO RUN.txt  README.md  pom.xml
Medical-Laboratory-System-2/backend/billing-service/src/main/java/com/medlab/billing/: BillingServiceApplication.java
Medical-Laboratory-System-2/backend/billing-service/src/main/java/com/medlab/billing/client/: InventoryClient.java  InventoryClientFallback.java  LpsClient.java  LpsClientFallback.java  NotificationClient.java  NotificationClientFallback.java  OrderClient.java  OrderClientFallback.java  PatientClient.java  PatientClientFallback.java  UserClient.java  UserClientFallback.java
Medical-Laboratory-System-2/backend/billing-service/src/main/java/com/medlab/billing/config/: FeignClientConfig.java  OpenApiConfig.java  SecurityConfig.java
Medical-Laboratory-System-2/backend/billing-service/src/main/java/com/medlab/billing/controller/: BillingController.java  PaymentController.java
Medical-Laboratory-System-2/backend/billing-service/src/main/java/com/medlab/billing/dto/: GenerateInvoiceRequest.java  InvoiceResponse.java  LpsResultResponse.java  NotificationRequest.java  NotificationSendRequest.java  OrderDetailResponse.java  PatientResponse.java  PaymentRequest.java  PaymentResponse.java
Medical-Laboratory-System-2/backend/billing-service/src/main/java/com/medlab/billing/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidPaymentAmountException.java  InvalidPaymentStateException.java  InvoiceAlreadyExistsException.java  ResourceNotFoundException.java
Medical-Laboratory-System-2/backend/billing-service/src/main/java/com/medlab/billing/model/: Claim.java  Invoice.java  InvoiceStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java
Medical-Laboratory-System-2/backend/billing-service/src/main/java/com/medlab/billing/repository/: ClaimRepository.java  InvoiceRepository.java  PaymentRepository.java
Medical-Laboratory-System-2/backend/billing-service/src/main/resources/: application.yml
Medical-Laboratory-System-2/backend/config-server/: Dockerfile  pom.xml
Medical-Laboratory-System-2/backend/config-server/src/main/java/com/medlab/config/: ConfigServerApplication.java
Medical-Laboratory-System-2/backend/config-server/src/main/resources/: application.yml
Medical-Laboratory-System-2/backend/config-server/src/main/resources/config/: Notification_service.yml  api-gateway.yml  application.yml  notification-service.yml  patient-service.yml
Medical-Laboratory-System-2/backend/inventory-service/: pom.xml
Medical-Laboratory-System-2/backend/inventory-service/src/main/java/com/medlab/inventory/: InventoryService.java  InventoryServiceApplication.java  LabTestService.java
Medical-Laboratory-System-2/backend/inventory-service/src/main/resources/: application.yaml  schema_sql.sql
Medical-Laboratory-System-2/backend/inventory-service/src/test/java/com/medlab/inventory/: InventoryServiceApplicationTests.java  InventoryServiceTest.java  LabTestServiceTest.java
Medical-Laboratory-System-2/backend/lps/: pom.xml
Medical-Laboratory-System-2/backend/lps/src/main/java/com/lab_processing/lps/: LpsApplication.java
Medical-Laboratory-System-2/backend/lps/src/main/resources/: application.properties
Medical-Laboratory-System-2/backend/lps/src/test/java/com/lab_processing/lps/: LpsApplicationTests.java
Medical-Laboratory-System-2/backend/order-service/: pom.xml
Medical-Laboratory-System-2/backend/order-service/src/main/java/com/medlab/order_service/: OrderServiceApplication.java
Medical-Laboratory-System-2/backend/order-service/src/main/resources/: application.properties  schema.sql
(+93 files in other folders)
